{
    "require": {
        "symfony/console": "*",
        "guzzle/guzzle": "*"
    },
    "autoload":{
        "psr-0":{
            "Ripe":"classes",
            "Theon":"classes"
        }
    }
}
